STATE_ENV='testing'
NODE_ENV='testing'

MONGO_HOST_TEST='mongo'
MONGO_PORT_TEST=27017
MONGO_USERNAME_TEST=''
MONGO_PASSWORD_TEST=''
MONGO_DATABASE_TEST='msbusiness_test'

REDIS_HOST_TEST='redis'
REDIS_PORT_TEST='6379'

REDIS_HOST='redis'
REDIS_PORT='6379'


BUCKET='msbusiness-homol-storage'
